<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1981" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:t05_macchine" ZOrder="58" X="686" Y="1574" Height="173" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:t06_istanze_macchine" ZOrder="57" X="978" Y="1574" Height="241" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:t07_stati_istanza" ZOrder="56" X="1318" Y="1574" Height="173" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:t08_testate_ordini_for" ZOrder="55" X="681" Y="70" Height="258" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:t09_righe_ordine_for" ZOrder="54" X="347" Y="70" Height="275" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:t10_stati_riga_ordine_for" ZOrder="53" X="1629" Y="70" Height="122" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:t11_fornitori" ZOrder="52" X="1023" Y="70" Height="207" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:t14_clienti" ZOrder="51" X="1989" Y="70" Height="207" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:t15_causali_ordini_for" ZOrder="50" X="1023" Y="347" Height="190" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:t21_articoli_macchine" ZOrder="49" X="347" Y="1574" Height="190" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:t22_articoli_articoli" ZOrder="48" X="347" Y="1297" Height="207" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:t25_matricole" ZOrder="3" X="371" Y="1801" Height="275" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:t26_formule_prezzi" ZOrder="47" X="2262" Y="70" Height="207" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:t27_versione" ZOrder="46" X="2585" Y="70" Height="122" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:viewElencoIstanzeSemplice" ZOrder="45" X="2871" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:viewTestateOrdiniCliConStato" ZOrder="44" X="3241" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:viewTestateOrdiniConStato" ZOrder="43" X="3611" Y="70" Height="275" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:dvArticoliConMatricole" ZOrder="42" X="3979" Y="70" Height="190" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:t28_testate_ordini_cli" ZOrder="5" X="721" Y="2126" Height="309" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:t29_righe_ordine_cli" ZOrder="41" X="347" Y="2128" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:t20_articoli" ZOrder="40" X="70" Y="70" Height="292" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:v01_articoli" ZOrder="39" X="4320" Y="70" Height="275" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:v03_gruppi" ZOrder="38" X="4599" Y="70" Height="275" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ListinoRicambi" ZOrder="37" X="681" Y="607" Height="275" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:t28_anni" ZOrder="36" X="4876" Y="70" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:RigheOrdiniRicambi" ZOrder="35" X="681" Y="952" Height="275" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:t30_utenti" ZOrder="6" X="6841" Y="70" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:t31_configurazione" ZOrder="4" X="36" Y="2228" Height="105" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:viewTreeIstanzeMacchineTotaliArticoli" ZOrder="34" X="5096" Y="70" Height="61" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:viewTreeIstanzeMacchineTotaliGruppi" ZOrder="33" X="5452" Y="70" Height="61" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ufn_GetQuantitaOrdinataArticolo" ZOrder="32" X="5806" Y="70" Height="78" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RiepilogoArticoli" ZOrder="31" X="6131" Y="70" Height="231" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Impegnati" ZOrder="30" X="6373" Y="70" Height="231" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ArticoliInGruppi" ZOrder="29" X="6614" Y="70" Height="78" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_t06_istanze_macchine_t05_macchine" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>1660</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>1660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t06_istanze_macchine_t07_stati_istanza" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>1660</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>1660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t08_testate_ordini_for_t11_fornitori" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t08_testate_ordini_for_t15_causali_ordini_for" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t09_righe_ordine_for_t08_testate_ordini_for" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t21_articoli_macchine_t05_macchine" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>1660</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t29_righe_ordine_cli_t28_testate_ordini_cli" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>2272</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>2272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t09_righe_ordine_for_t20_articoli" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t21_articoli_macchine_t20_articoli" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t22_articoli_articoli_t20_articoli" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t22_articoli_articoli_t20_articoli1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>1322</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>1322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t29_righe_ordine_cli_t20_articoli" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2145</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>2145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t09_righe_ordine_for_t20_articoli1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t21_articoli_macchine_t20_articoli1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>1607</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t22_articoli_articoli_t20_articoli2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t22_articoli_articoli_t20_articoli11" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t29_righe_ordine_cli_t20_articoli1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>2161</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>2161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t09_righe_ordine_for_t20_articoli2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t21_articoli_macchine_t20_articoli2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>1599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t22_articoli_articoli_t20_articoli3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t22_articoli_articoli_t20_articoli12" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t29_righe_ordine_cli_t20_articoli2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>2153</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>2153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t25_matricole_t20_articoli" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1818</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>1818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_t25_matricole_t20_articoli1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>1826</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>1826</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>